INSERT INTO `alunos` (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,Nome_Pai,Nome_Mae,Endereco,Numero,Cidade,Estado,Bairro,Telefone,Celular,Chamarpor,Alergia,Grupo_Sangue,Doador) VALUES ('PEDRO ANTONIO SILVA','1997-02-28',22,'100.526.878-78','18.528.639','PEDRO SILVA','MARIA SILVA','RUA TREZE DE MAIO',352,'VALINHOS','SP','CENTRO','19 2627-2325','19 99999-8888','PEDRINHO','DERIVADOS DE LEITE','o+',2);

INSERT INTO `alunos` (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,Nome_Pai,Nome_Mae,Endereco,Numero,Cidade,Estado,Bairro,Telefone,Celular,Chamarpor,Alergia,Grupo_Sangue,Doador) VALUES ('MARCOS SILVA','1998-03-26',21,'100.526.999-71','17.529.640','JOSÉ SILVA','MARIANA SILVA','RUA DOIS DE MAIO',150,'VALINHOS','SP','CENTRO','19 2627-2525','19 99999-7777','PANO','DERIVADOS DE LEITE','o-',2);

INSERT INTO `alunos` (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,Nome_Pai,Nome_Mae,Endereco,Numero,Cidade,Estado,Bairro,Telefone,Celular,Chamarpor,Alergia,Grupo_Sangue,Doador) VALUES ('ANTONIO SILVA','1998-04-15',21,'100.526.777-72','17.345.645','JAIR SILVA','MARTA SILVA','RUA DOIS DE MAIO',180,'VALINHOS','SP','CENTRO','19 2627-2727','19 99999-1111','PAIO','DERIVADOS DE LEITE','A-',2);

INSERT INTO ALUNOS (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,Nome_Pai,Nome_Mae,Endereco,Numero,Cidade,Estado,Bairro,Telefone,Celular,Chamarpor,Alergia,Grupo_Sangue,Doador) VALUES('PEDRO SILVA','1974-12-01',44,'10234567818','12345978-X',
'MARCOS SILVA','MARIA SILVA','RUA DOS MARMITEIROS',123,'SÃO PAULO','SP','VILA MARIANA',
'11-2233-3456','11-99988-5656','PEDRINHO','LACTOSE','O+',1);
  
INSERT INTO ALUNOS (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,Nome_Pai,Nome_Mae,Endereco,Numero,Cidade,Estado,Bairro,Telefone,Celular,Chamarpor,Alergia,Grupo_Sangue,Doador) VALUES('ANA SILVA','1975-11-01',43,'10256767819','12347979-X',
'MARCOS SILVA','MARIA SILVA','RUA DOS MARMITEIROS',123,'SÃO PAULO','SP','VILA MARIANA',
'11-2233-3456','11-99988-5656','ANINHA','LACTOSE','O-',1);

INSERT INTO ALUNOS (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,Nome_Pai,Nome_Mae,Endereco,Numero,Cidade,Estado,Bairro,Telefone,Celular,Chamarpor,Alergia,Grupo_Sangue,Doador) VALUES('CARLOS MOREIRA','1976-12-01',43,'10234523420','12348777-X',
'ANTONIO MOREIRA','ANA MARIA MOREIRA','RUA DOS ALFACES',1123,'SÃO PAULO','SP','VILA PEDREIRA',
'11-5233-3466','11-99988-1212','KAKA','LACTOSE','O-',1);

INSERT INTO ALUNOS (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,Nome_Pai,Nome_Mae,Endereco,Numero,Cidade,Estado,Bairro,Telefone,Celular,Chamarpor,Alergia,Grupo_Sangue,Doador) VALUES('CARLOS PEDROSA SILVA','1976-10-02',43,'10234500232','12352777-X',
'JOÃO MOREIRA','ANA TEREZA MOREIRA','RUA DOS TOMATES',1125,'SÃO PAULO','SP','VILA DOS NADADORES',
'11-5233-3577','11-99988-1313','PEPE','LACTOSE','A-',1);

/* inserindo valores na tabela turmas*/

INSERT INTO turmas (Descricao,Grau,Serie,Turno) VALUES ("Desenvolvimento de Sistemas","Tecnico","1 Semestre","Noite");
INSERT INTO turmas (Descricao,Grau,Serie,Turno) VALUES ("Nutricao","Tecnico","2 Semestre","Noite");
INSERT INTO turmas (Descricao,Grau,Serie,Turno) VALUES ("Quimica","Tecnico","3 Semestre","Noite");

/* inserindo valores na tabela matriculas*/

INSERT INTO matriculas (Valor,Data) VALUES ("250","2020-03-05");
INSERT INTO matriculas (Valor,Data) VALUES ("300","2020-03-04");
INSERT INTO matriculas (Valor,Data) VALUES ("500","2020-03-03");

/* inserindo valores na tabela professores*/

insert into professores (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,CTPS,Graduacao,Estado_Civil,Filhos,Endereco,Numero,Cidade,Bairro,Estado,Telefone,Celular,Grupo_Sangue,Doador) values ("Kleber","2000-07-01",19,"447.808.108-50","37.282.472-9","123456789","Desenvilvomento de Sistemas","Solteiro",0,"Rua Luis Braz",61,"Sao Paulo","JD. Edilene","SP","56614885","94855-8778","o-","Sim");
insert into professores (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,CTPS,Graduacao,Estado_Civil,Filhos,Endereco,Numero,Cidade,Bairro,Estado,Telefone,Celular,Grupo_Sangue,Doador) values ("Joao","2001-06-04",18,"400.300.200-10","20.200.2001-8","987654321","Nutricao","Casado",1,"Rua Terez Braz",70,"Sao Paulo","JD. das Palmas","SP","56628585","948-5658","A","Nao");
insert into professores (Nome,Data_Nascimento,Idade,CPF,RG_Identidade,CTPS,Graduacao,Estado_Civil,Filhos,Endereco,Numero,Cidade,Bairro,Estado,Telefone,Celular,Grupo_Sangue,Doador) values ("Arinda","2002-05-05",17,"800.700.600-50","40.400.4001-7","123789456","LTT","Casada",2,"Rua Joaquim Braz",668,"Sao Paulo","JD. Edith","SP","56639695","94855-8778","B","Sim");


