INSERT INTO `alunos` VALUES (23000,'PEDRO ANTONIO SILVA','1997-02-28',22,'100.526.878-78','18.528.639','PEDRO SILVA','MARIA SILVA','RUA TREZE DE MAIO',352,'VALINHOS','SP','CENTRO','19 2627-2325','19 99999-8888','PEDRINHO','DERIVADOS DE LEITE','o+',2);

INSERT INTO `alunos` VALUES (23001,'MARCOS SILVA','1998-03-26',21,'100.526.999-71','17.529.640','JOSÉ SILVA','MARIANA SILVA','RUA DOIS DE MAIO',150,'VALINHOS','SP','CENTRO','19 2627-2525','19 99999-7777','PANO','DERIVADOS DE LEITE','o-',2);

INSERT INTO `alunos` VALUES (23002,'ANTONIO SILVA','1998-04-15',21,'100.526.777-72','17.345.645','JAIR SILVA','MARTA SILVA','RUA DOIS DE MAIO',180,'VALINHOS','SP','CENTRO','19 2627-2727','19 99999-1111','PAIO','DERIVADOS DE LEITE','A-',2);

INSERT INTO ALUNOS VALUES(12000,'PEDRO SILVA','1974-12-01',44,'10234567818','12345978-X',
'MARCOS SILVA','MARIA SILVA','RUA DOS MARMITEIROS',123,'SÃO PAULO','SP','VILA MARIANA',
'11-2233-3456','11-99988-5656','PEDRINHO','LACTOSE','O+',1);
  
INSERT INTO ALUNOS VALUES(12034,'ANA SILVA','1975-11-01',43,'10256767819','12347979-X',
'MARCOS SILVA','MARIA SILVA','RUA DOS MARMITEIROS',123,'SÃO PAULO','SP','VILA MARIANA',
'11-2233-3456','11-99988-5656','ANINHA','LACTOSE','O-',1);

INSERT INTO ALUNOS VALUES(12123,'CARLOS MOREIRA','1976-12-01',43,'10234523420','12348777-X',
'ANTONIO MOREIRA','ANA MARIA MOREIRA','RUA DOS ALFACES',1123,'SÃO PAULO','SP','VILA PEDREIRA',
'11-5233-3466','11-99988-1212','KAKA','LACTOSE','O-',1);

INSERT INTO ALUNOS VALUES(12124,'CARLOS PEDROSA SILVA','1976-10-02',43,'10234500232','12352777-X',
'JOÃO MOREIRA','ANA TEREZA MOREIRA','RUA DOS TOMATES',1125,'SÃO PAULO','SP','VILA DOS NADADORES',
'11-5233-3577','11-99988-1313','PEPE','LACTOSE','A-',1);